xof 0303txt 0032
//
// DirectX file: C:\Documents and Settings\Chad Vernon.CHAD\My Documents\Visual Studio Projects\DXTutorial14\temple.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 09/05/2005 00:46:30
//
// Bounding box of geometry = (-4.7289,-0.199355,-6.67343) to (4.7289,6.71652,6.67343).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	1.0;1.0;1.0;1.000000;;
	32.000000;
	1.0;1.0;1.0;;
	0.0;0.0;0.0;;
}

Material stone {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	1.0;1.0;1.0;;
	0.0;0.0;0.0;;
	TextureFilename {
		"stone.jpg";
	}
}
Mesh single_mesh_object {
	1304;		// 1304 vertices
	-4.728897;-0.199355;6.673428;,
	-4.728897;-0.199355;6.673428;,
	-4.728897;-0.199355;6.673428;,
	-4.728897;-0.199355;-6.673428;,
	-4.728897;-0.199355;-6.673428;,
	-4.728897;-0.199355;-6.673428;,
	-4.728897;0.199355;6.673428;,
	-4.728897;0.199355;6.673428;,
	-4.728897;0.199355;6.673428;,
	-4.728897;0.199355;-6.673428;,
	-4.728897;0.199355;-6.673428;,
	-4.728897;0.199355;-6.673428;,
	-4.342675;0.199355;6.287293;,
	-4.342675;0.199355;6.287293;,
	-4.342675;0.199355;6.287293;,
	-4.342675;0.199355;-6.287293;,
	-4.342675;0.199355;-6.287293;,
	-4.342675;0.199355;-6.287293;,
	-4.342675;0.598064;6.287293;,
	-4.342675;0.598064;6.287293;,
	-4.342675;0.598064;6.287293;,
	-4.342675;0.598064;-6.287293;,
	-4.342675;0.598064;-6.287293;,
	-4.342675;0.598064;-6.287293;,
	-4.342675;6.317810;6.287293;,
	-4.342675;6.317810;6.287293;,
	-4.342675;6.317810;6.287293;,
	-4.342675;6.317810;-6.287293;,
	-4.342675;6.317810;-6.287293;,
	-4.342675;6.317810;-6.287293;,
	-4.342675;6.716519;6.287293;,
	-4.342675;6.716519;6.287293;,
	-4.342675;6.716519;6.287293;,
	-4.342675;6.716519;-6.287293;,
	-4.342675;6.716519;-6.287293;,
	-4.342675;6.716519;-6.287293;,
	-3.992496;0.598064;5.900000;,
	-3.992496;0.598064;5.900000;,
	-3.992496;0.598064;5.900000;,
	-3.992496;0.598064;4.900000;,
	-3.992496;0.598064;4.900000;,
	-3.992496;0.598064;4.900000;,
	-3.992496;0.598064;4.100000;,
	-3.992496;0.598064;4.100000;,
	-3.992496;0.598064;4.100000;,
	-3.992496;0.598064;3.100000;,
	-3.992496;0.598064;3.100000;,
	-3.992496;0.598064;3.100000;,
	-3.992496;0.598064;2.300000;,
	-3.992496;0.598064;2.300000;,
	-3.992496;0.598064;2.300000;,
	-3.992496;0.598064;1.300000;,
	-3.992496;0.598064;1.300000;,
	-3.992496;0.598064;1.300000;,
	-3.992496;0.598064;0.500000;,
	-3.992496;0.598064;0.500000;,
	-3.992496;0.598064;0.500000;,
	-3.992496;0.598064;-0.500000;,
	-3.992496;0.598064;-0.500000;,
	-3.992496;0.598064;-0.500000;,
	-3.992496;0.598064;-1.300000;,
	-3.992496;0.598064;-1.300000;,
	-3.992496;0.598064;-1.300000;,
	-3.992496;0.598064;-2.300000;,
	-3.992496;0.598064;-2.300000;,
	-3.992496;0.598064;-2.300000;,
	-3.992496;0.598064;-3.100000;,
	-3.992496;0.598064;-3.100000;,
	-3.992496;0.598064;-3.100000;,
	-3.992496;0.598064;-4.100000;,
	-3.992496;0.598064;-4.100000;,
	-3.992496;0.598064;-4.100000;,
	-3.992496;0.598064;-4.900000;,
	-3.992496;0.598064;-4.900000;,
	-3.992496;0.598064;-4.900000;,
	-3.992496;0.598064;-5.900000;,
	-3.992496;0.598064;-5.900000;,
	-3.992496;0.598064;-5.900000;,
	-3.992496;0.853218;5.900000;,
	-3.992496;0.853218;5.900000;,
	-3.992496;0.853218;5.900000;,
	-3.992496;0.853218;4.900000;,
	-3.992496;0.853218;4.900000;,
	-3.992496;0.853218;4.900000;,
	-3.992496;0.853218;4.100000;,
	-3.992496;0.853218;4.100000;,
	-3.992496;0.853218;4.100000;,
	-3.992496;0.853218;3.100000;,
	-3.992496;0.853218;3.100000;,
	-3.992496;0.853218;3.100000;,
	-3.992496;0.853218;2.300000;,
	-3.992496;0.853218;2.300000;,
	-3.992496;0.853218;2.300000;,
	-3.992496;0.853218;1.300000;,
	-3.992496;0.853218;1.300000;,
	-3.992496;0.853218;1.300000;,
	-3.992496;0.853218;0.500000;,
	-3.992496;0.853218;0.500000;,
	-3.992496;0.853218;0.500000;,
	-3.992496;0.853218;-0.500000;,
	-3.992496;0.853218;-0.500000;,
	-3.992496;0.853218;-0.500000;,
	-3.992496;0.853218;-1.300000;,
	-3.992496;0.853218;-1.300000;,
	-3.992496;0.853218;-1.300000;,
	-3.992496;0.853218;-2.300000;,
	-3.992496;0.853218;-2.300000;,
	-3.992496;0.853218;-2.300000;,
	-3.992496;0.853218;-3.100000;,
	-3.992496;0.853218;-3.100000;,
	-3.992496;0.853218;-3.100000;,
	-3.992496;0.853218;-4.100000;,
	-3.992496;0.853218;-4.100000;,
	-3.992496;0.853218;-4.100000;,
	-3.992496;0.853218;-4.900000;,
	-3.992496;0.853218;-4.900000;,
	-3.992496;0.853218;-4.900000;,
	-3.992496;0.853218;-5.900000;,
	-3.992496;0.853218;-5.900000;,
	-3.992496;0.853218;-5.900000;,
	-3.992496;6.062656;5.900000;,
	-3.992496;6.062656;5.900000;,
	-3.992496;6.062656;5.900000;,
	-3.992496;6.062656;4.900000;,
	-3.992496;6.062656;4.900000;,
	-3.992496;6.062656;4.900000;,
	-3.992496;6.062656;4.100000;,
	-3.992496;6.062656;4.100000;,
	-3.992496;6.062656;4.100000;,
	-3.992496;6.062656;3.100000;,
	-3.992496;6.062656;3.100000;,
	-3.992496;6.062656;3.100000;,
	-3.992496;6.062656;2.300000;,
	-3.992496;6.062656;2.300000;,
	-3.992496;6.062656;2.300000;,
	-3.992496;6.062656;1.300000;,
	-3.992496;6.062656;1.300000;,
	-3.992496;6.062656;1.300000;,
	-3.992496;6.062656;0.500000;,
	-3.992496;6.062656;0.500000;,
	-3.992496;6.062656;0.500000;,
	-3.992496;6.062656;-0.500000;,
	-3.992496;6.062656;-0.500000;,
	-3.992496;6.062656;-0.500000;,
	-3.992496;6.062656;-1.300000;,
	-3.992496;6.062656;-1.300000;,
	-3.992496;6.062656;-1.300000;,
	-3.992496;6.062656;-2.300000;,
	-3.992496;6.062656;-2.300000;,
	-3.992496;6.062656;-2.300000;,
	-3.992496;6.062656;-3.100000;,
	-3.992496;6.062656;-3.100000;,
	-3.992496;6.062656;-3.100000;,
	-3.992496;6.062656;-4.100000;,
	-3.992496;6.062656;-4.100000;,
	-3.992496;6.062656;-4.100000;,
	-3.992496;6.062656;-4.900000;,
	-3.992496;6.062656;-4.900000;,
	-3.992496;6.062656;-4.900000;,
	-3.992496;6.062656;-5.900000;,
	-3.992496;6.062656;-5.900000;,
	-3.992496;6.062656;-5.900000;,
	-3.992496;6.317810;5.900000;,
	-3.992496;6.317810;5.900000;,
	-3.992496;6.317810;5.900000;,
	-3.992496;6.317810;4.900000;,
	-3.992496;6.317810;4.900000;,
	-3.992496;6.317810;4.900000;,
	-3.992496;6.317810;4.100000;,
	-3.992496;6.317810;4.100000;,
	-3.992496;6.317810;4.100000;,
	-3.992496;6.317810;3.100000;,
	-3.992496;6.317810;3.100000;,
	-3.992496;6.317810;3.100000;,
	-3.992496;6.317810;2.300000;,
	-3.992496;6.317810;2.300000;,
	-3.992496;6.317810;2.300000;,
	-3.992496;6.317810;1.300000;,
	-3.992496;6.317810;1.300000;,
	-3.992496;6.317810;1.300000;,
	-3.992496;6.317810;0.500000;,
	-3.992496;6.317810;0.500000;,
	-3.992496;6.317810;0.500000;,
	-3.992496;6.317810;-0.500000;,
	-3.992496;6.317810;-0.500000;,
	-3.992496;6.317810;-0.500000;,
	-3.992496;6.317810;-1.300000;,
	-3.992496;6.317810;-1.300000;,
	-3.992496;6.317810;-1.300000;,
	-3.992496;6.317810;-2.300000;,
	-3.992496;6.317810;-2.300000;,
	-3.992496;6.317810;-2.300000;,
	-3.992496;6.317810;-3.100000;,
	-3.992496;6.317810;-3.100000;,
	-3.992496;6.317810;-3.100000;,
	-3.992496;6.317810;-4.100000;,
	-3.992496;6.317810;-4.100000;,
	-3.992496;6.317810;-4.100000;,
	-3.992496;6.317810;-4.900000;,
	-3.992496;6.317810;-4.900000;,
	-3.992496;6.317810;-4.900000;,
	-3.992496;6.317810;-5.900000;,
	-3.992496;6.317810;-5.900000;,
	-3.992496;6.317810;-5.900000;,
	-3.838733;0.853218;5.400000;,
	-3.838733;0.853218;5.400000;,
	-3.838733;0.853218;5.400000;,
	-3.838733;0.853218;3.600000;,
	-3.838733;0.853218;3.600000;,
	-3.838733;0.853218;3.600000;,
	-3.838733;0.853218;1.800000;,
	-3.838733;0.853218;1.800000;,
	-3.838733;0.853218;1.800000;,
	-3.838733;0.853218;-0.000000;,
	-3.838733;0.853218;-0.000000;,
	-3.838733;0.853218;-0.000000;,
	-3.838733;0.853218;-1.800000;,
	-3.838733;0.853218;-1.800000;,
	-3.838733;0.853218;-1.800000;,
	-3.838733;0.853218;-3.600000;,
	-3.838733;0.853218;-3.600000;,
	-3.838733;0.853218;-3.600000;,
	-3.838733;0.853218;-5.400000;,
	-3.838733;0.853218;-5.400000;,
	-3.838733;0.853218;-5.400000;,
	-3.838733;6.062656;5.400000;,
	-3.838733;6.062656;5.400000;,
	-3.838733;6.062656;5.400000;,
	-3.838733;6.062656;3.600000;,
	-3.838733;6.062656;3.600000;,
	-3.838733;6.062656;3.600000;,
	-3.838733;6.062656;1.800000;,
	-3.838733;6.062656;1.800000;,
	-3.838733;6.062656;1.800000;,
	-3.838733;6.062656;-0.000000;,
	-3.838733;6.062656;-0.000000;,
	-3.838733;6.062656;-0.000000;,
	-3.838733;6.062656;-1.800000;,
	-3.838733;6.062656;-1.800000;,
	-3.838733;6.062656;-1.800000;,
	-3.838733;6.062656;-3.600000;,
	-3.838733;6.062656;-3.600000;,
	-3.838733;6.062656;-3.600000;,
	-3.838733;6.062656;-5.400000;,
	-3.838733;6.062656;-5.400000;,
	-3.838733;6.062656;-5.400000;,
	-3.665615;0.853218;3.899851;,
	-3.665615;0.853218;3.899851;,
	-3.665615;0.853218;3.899851;,
	-3.665615;0.853218;3.899851;,
	-3.665615;0.853218;0.299851;,
	-3.665615;0.853218;0.299851;,
	-3.665615;0.853218;0.299851;,
	-3.665615;0.853218;0.299851;,
	-3.665615;0.853218;-3.300149;,
	-3.665615;0.853218;-3.300149;,
	-3.665615;0.853218;-3.300149;,
	-3.665615;0.853218;-3.300149;,
	-3.665615;6.062656;3.899851;,
	-3.665615;6.062656;3.899851;,
	-3.665615;6.062656;3.899851;,
	-3.665615;6.062656;3.899851;,
	-3.665615;6.062656;0.299851;,
	-3.665615;6.062656;0.299851;,
	-3.665615;6.062656;0.299851;,
	-3.665615;6.062656;0.299851;,
	-3.665615;6.062656;-3.300149;,
	-3.665615;6.062656;-3.300149;,
	-3.665615;6.062656;-3.300149;,
	-3.665615;6.062656;-3.300149;,
	-3.665614;0.853218;5.699851;,
	-3.665614;0.853218;5.699851;,
	-3.665614;0.853218;5.699851;,
	-3.665614;0.853218;5.100150;,
	-3.665614;0.853218;5.100150;,
	-3.665614;0.853218;5.100150;,
	-3.665614;0.853218;3.300149;,
	-3.665614;0.853218;3.300149;,
	-3.665614;0.853218;3.300149;,
	-3.665614;0.853218;2.099851;,
	-3.665614;0.853218;2.099851;,
	-3.665614;0.853218;2.099851;,
	-3.665614;0.853218;1.500149;,
	-3.665614;0.853218;1.500149;,
	-3.665614;0.853218;1.500149;,
	-3.665614;0.853218;-0.299851;,
	-3.665614;0.853218;-0.299851;,
	-3.665614;0.853218;-0.299851;,
	-3.665614;0.853218;-1.500149;,
	-3.665614;0.853218;-1.500149;,
	-3.665614;0.853218;-1.500149;,
	-3.665614;0.853218;-2.099851;,
	-3.665614;0.853218;-2.099851;,
	-3.665614;0.853218;-2.099851;,
	-3.665614;0.853218;-3.899851;,
	-3.665614;0.853218;-3.899851;,
	-3.665614;0.853218;-3.899851;,
	-3.665614;0.853218;-5.100149;,
	-3.665614;0.853218;-5.100149;,
	-3.665614;0.853218;-5.100149;,
	-3.665614;0.853218;-5.699851;,
	-3.665614;0.853218;-5.699851;,
	-3.665614;0.853218;-5.699851;,
	-3.665614;6.062656;5.699851;,
	-3.665614;6.062656;5.699851;,
	-3.665614;6.062656;5.699851;,
	-3.665614;6.062656;5.100150;,
	-3.665614;6.062656;5.100150;,
	-3.665614;6.062656;5.100150;,
	-3.665614;6.062656;3.300149;,
	-3.665614;6.062656;3.300149;,
	-3.665614;6.062656;3.300149;,
	-3.665614;6.062656;2.099851;,
	-3.665614;6.062656;2.099851;,
	-3.665614;6.062656;2.099851;,
	-3.665614;6.062656;1.500149;,
	-3.665614;6.062656;1.500149;,
	-3.665614;6.062656;1.500149;,
	-3.665614;6.062656;-0.299851;,
	-3.665614;6.062656;-0.299851;,
	-3.665614;6.062656;-0.299851;,
	-3.665614;6.062656;-1.500149;,
	-3.665614;6.062656;-1.500149;,
	-3.665614;6.062656;-1.500149;,
	-3.665614;6.062656;-2.099851;,
	-3.665614;6.062656;-2.099851;,
	-3.665614;6.062656;-2.099851;,
	-3.665614;6.062656;-3.899851;,
	-3.665614;6.062656;-3.899851;,
	-3.665614;6.062656;-3.899851;,
	-3.665614;6.062656;-5.100149;,
	-3.665614;6.062656;-5.100149;,
	-3.665614;6.062656;-5.100149;,
	-3.665614;6.062656;-5.699851;,
	-3.665614;6.062656;-5.699851;,
	-3.665614;6.062656;-5.699851;,
	-3.492496;0.853218;5.400000;,
	-3.492496;0.853218;3.600000;,
	-3.492496;0.853218;1.800000;,
	-3.492496;0.853218;-0.000000;,
	-3.492496;0.853218;-1.800000;,
	-3.492496;0.853218;-3.600000;,
	-3.492496;0.853218;-5.400000;,
	-3.492496;6.062656;5.400000;,
	-3.492496;6.062656;3.600000;,
	-3.492496;6.062656;1.800000;,
	-3.492496;6.062656;-0.000000;,
	-3.492496;6.062656;-1.800000;,
	-3.492496;6.062656;-3.600000;,
	-3.492496;6.062656;-5.400000;,
	-3.319377;0.853218;5.100150;,
	-3.319377;0.853218;5.100150;,
	-3.319377;0.853218;5.100150;,
	-3.319377;0.853218;3.899851;,
	-3.319377;0.853218;3.899851;,
	-3.319377;0.853218;3.899851;,
	-3.319377;0.853218;3.300149;,
	-3.319377;0.853218;3.300149;,
	-3.319377;0.853218;3.300149;,
	-3.319377;0.853218;1.500149;,
	-3.319377;0.853218;1.500149;,
	-3.319377;0.853218;1.500149;,
	-3.319377;0.853218;0.299851;,
	-3.319377;0.853218;0.299851;,
	-3.319377;0.853218;0.299851;,
	-3.319377;0.853218;-0.299851;,
	-3.319377;0.853218;-0.299851;,
	-3.319377;0.853218;-0.299851;,
	-3.319377;0.853218;-2.099851;,
	-3.319377;0.853218;-2.099851;,
	-3.319377;0.853218;-2.099851;,
	-3.319377;0.853218;-3.300149;,
	-3.319377;0.853218;-3.300149;,
	-3.319377;0.853218;-3.300149;,
	-3.319377;0.853218;-3.899851;,
	-3.319377;0.853218;-3.899851;,
	-3.319377;0.853218;-3.899851;,
	-3.319377;0.853218;-5.699851;,
	-3.319377;0.853218;-5.699851;,
	-3.319377;0.853218;-5.699851;,
	-3.319377;6.062656;5.100150;,
	-3.319377;6.062656;5.100150;,
	-3.319377;6.062656;5.100150;,
	-3.319377;6.062656;3.899851;,
	-3.319377;6.062656;3.899851;,
	-3.319377;6.062656;3.899851;,
	-3.319377;6.062656;3.300149;,
	-3.319377;6.062656;3.300149;,
	-3.319377;6.062656;3.300149;,
	-3.319377;6.062656;1.500149;,
	-3.319377;6.062656;1.500149;,
	-3.319377;6.062656;1.500149;,
	-3.319377;6.062656;0.299851;,
	-3.319377;6.062656;0.299851;,
	-3.319377;6.062656;0.299851;,
	-3.319377;6.062656;-0.299851;,
	-3.319377;6.062656;-0.299851;,
	-3.319377;6.062656;-0.299851;,
	-3.319377;6.062656;-2.099851;,
	-3.319377;6.062656;-2.099851;,
	-3.319377;6.062656;-2.099851;,
	-3.319377;6.062656;-3.300149;,
	-3.319377;6.062656;-3.300149;,
	-3.319377;6.062656;-3.300149;,
	-3.319377;6.062656;-3.899851;,
	-3.319377;6.062656;-3.899851;,
	-3.319377;6.062656;-3.899851;,
	-3.319377;6.062656;-5.699851;,
	-3.319377;6.062656;-5.699851;,
	-3.319377;6.062656;-5.699851;,
	-3.319376;0.853218;5.699851;,
	-3.319376;0.853218;5.699851;,
	-3.319376;0.853218;5.699851;,
	-3.319376;0.853218;5.699851;,
	-3.319376;0.853218;2.099851;,
	-3.319376;0.853218;2.099851;,
	-3.319376;0.853218;2.099851;,
	-3.319376;0.853218;2.099851;,
	-3.319376;0.853218;-1.500149;,
	-3.319376;0.853218;-1.500149;,
	-3.319376;0.853218;-1.500149;,
	-3.319376;0.853218;-1.500149;,
	-3.319376;0.853218;-5.100150;,
	-3.319376;0.853218;-5.100150;,
	-3.319376;0.853218;-5.100150;,
	-3.319376;0.853218;-5.100150;,
	-3.319376;6.062656;5.699851;,
	-3.319376;6.062656;5.699851;,
	-3.319376;6.062656;5.699851;,
	-3.319376;6.062656;5.699851;,
	-3.319376;6.062656;2.099851;,
	-3.319376;6.062656;2.099851;,
	-3.319376;6.062656;2.099851;,
	-3.319376;6.062656;2.099851;,
	-3.319376;6.062656;-1.500149;,
	-3.319376;6.062656;-1.500149;,
	-3.319376;6.062656;-1.500149;,
	-3.319376;6.062656;-1.500149;,
	-3.319376;6.062656;-5.100150;,
	-3.319376;6.062656;-5.100150;,
	-3.319376;6.062656;-5.100150;,
	-3.319376;6.062656;-5.100150;,
	-3.146258;0.853218;5.400000;,
	-3.146258;0.853218;5.400000;,
	-3.146258;0.853218;5.400000;,
	-3.146258;0.853218;3.600000;,
	-3.146258;0.853218;3.600000;,
	-3.146258;0.853218;3.600000;,
	-3.146258;0.853218;1.800000;,
	-3.146258;0.853218;1.800000;,
	-3.146258;0.853218;1.800000;,
	-3.146258;0.853218;0.000000;,
	-3.146258;0.853218;0.000000;,
	-3.146258;0.853218;0.000000;,
	-3.146258;0.853218;-1.800000;,
	-3.146258;0.853218;-1.800000;,
	-3.146258;0.853218;-1.800000;,
	-3.146258;0.853218;-3.600000;,
	-3.146258;0.853218;-3.600000;,
	-3.146258;0.853218;-3.600000;,
	-3.146258;0.853218;-5.400000;,
	-3.146258;0.853218;-5.400000;,
	-3.146258;0.853218;-5.400000;,
	-3.146258;6.062656;5.400000;,
	-3.146258;6.062656;5.400000;,
	-3.146258;6.062656;5.400000;,
	-3.146258;6.062656;3.600000;,
	-3.146258;6.062656;3.600000;,
	-3.146258;6.062656;3.600000;,
	-3.146258;6.062656;1.800000;,
	-3.146258;6.062656;1.800000;,
	-3.146258;6.062656;1.800000;,
	-3.146258;6.062656;0.000000;,
	-3.146258;6.062656;0.000000;,
	-3.146258;6.062656;0.000000;,
	-3.146258;6.062656;-1.800000;,
	-3.146258;6.062656;-1.800000;,
	-3.146258;6.062656;-1.800000;,
	-3.146258;6.062656;-3.600000;,
	-3.146258;6.062656;-3.600000;,
	-3.146258;6.062656;-3.600000;,
	-3.146258;6.062656;-5.400000;,
	-3.146258;6.062656;-5.400000;,
	-3.146258;6.062656;-5.400000;,
	-2.992496;0.598064;5.900000;,
	-2.992496;0.598064;5.900000;,
	-2.992496;0.598064;5.900000;,
	-2.992496;0.598064;4.900000;,
	-2.992496;0.598064;4.900000;,
	-2.992496;0.598064;4.900000;,
	-2.992496;0.598064;4.100000;,
	-2.992496;0.598064;4.100000;,
	-2.992496;0.598064;4.100000;,
	-2.992496;0.598064;3.100000;,
	-2.992496;0.598064;3.100000;,
	-2.992496;0.598064;3.100000;,
	-2.992496;0.598064;2.300000;,
	-2.992496;0.598064;2.300000;,
	-2.992496;0.598064;2.300000;,
	-2.992496;0.598064;1.300000;,
	-2.992496;0.598064;1.300000;,
	-2.992496;0.598064;1.300000;,
	-2.992496;0.598064;0.500000;,
	-2.992496;0.598064;0.500000;,
	-2.992496;0.598064;0.500000;,
	-2.992496;0.598064;-0.500000;,
	-2.992496;0.598064;-0.500000;,
	-2.992496;0.598064;-0.500000;,
	-2.992496;0.598064;-1.300000;,
	-2.992496;0.598064;-1.300000;,
	-2.992496;0.598064;-1.300000;,
	-2.992496;0.598064;-2.300000;,
	-2.992496;0.598064;-2.300000;,
	-2.992496;0.598064;-2.300000;,
	-2.992496;0.598064;-3.100000;,
	-2.992496;0.598064;-3.100000;,
	-2.992496;0.598064;-3.100000;,
	-2.992496;0.598064;-4.100000;,
	-2.992496;0.598064;-4.100000;,
	-2.992496;0.598064;-4.100000;,
	-2.992496;0.598064;-4.900000;,
	-2.992496;0.598064;-4.900000;,
	-2.992496;0.598064;-4.900000;,
	-2.992496;0.598064;-5.900000;,
	-2.992496;0.598064;-5.900000;,
	-2.992496;0.598064;-5.900000;,
	-2.992496;0.853218;5.900000;,
	-2.992496;0.853218;5.900000;,
	-2.992496;0.853218;5.900000;,
	-2.992496;0.853218;4.900000;,
	-2.992496;0.853218;4.900000;,
	-2.992496;0.853218;4.900000;,
	-2.992496;0.853218;4.100000;,
	-2.992496;0.853218;4.100000;,
	-2.992496;0.853218;4.100000;,
	-2.992496;0.853218;3.100000;,
	-2.992496;0.853218;3.100000;,
	-2.992496;0.853218;3.100000;,
	-2.992496;0.853218;2.300000;,
	-2.992496;0.853218;2.300000;,
	-2.992496;0.853218;2.300000;,
	-2.992496;0.853218;1.300000;,
	-2.992496;0.853218;1.300000;,
	-2.992496;0.853218;1.300000;,
	-2.992496;0.853218;0.500000;,
	-2.992496;0.853218;0.500000;,
	-2.992496;0.853218;0.500000;,
	-2.992496;0.853218;-0.500000;,
	-2.992496;0.853218;-0.500000;,
	-2.992496;0.853218;-0.500000;,
	-2.992496;0.853218;-1.300000;,
	-2.992496;0.853218;-1.300000;,
	-2.992496;0.853218;-1.300000;,
	-2.992496;0.853218;-2.300000;,
	-2.992496;0.853218;-2.300000;,
	-2.992496;0.853218;-2.300000;,
	-2.992496;0.853218;-3.100000;,
	-2.992496;0.853218;-3.100000;,
	-2.992496;0.853218;-3.100000;,
	-2.992496;0.853218;-4.100000;,
	-2.992496;0.853218;-4.100000;,
	-2.992496;0.853218;-4.100000;,
	-2.992496;0.853218;-4.900000;,
	-2.992496;0.853218;-4.900000;,
	-2.992496;0.853218;-4.900000;,
	-2.992496;0.853218;-5.900000;,
	-2.992496;0.853218;-5.900000;,
	-2.992496;0.853218;-5.900000;,
	-2.992496;6.062656;5.900000;,
	-2.992496;6.062656;5.900000;,
	-2.992496;6.062656;5.900000;,
	-2.992496;6.062656;4.900000;,
	-2.992496;6.062656;4.900000;,
	-2.992496;6.062656;4.900000;,
	-2.992496;6.062656;4.100000;,
	-2.992496;6.062656;4.100000;,
	-2.992496;6.062656;4.100000;,
	-2.992496;6.062656;3.100000;,
	-2.992496;6.062656;3.100000;,
	-2.992496;6.062656;3.100000;,
	-2.992496;6.062656;2.300000;,
	-2.992496;6.062656;2.300000;,
	-2.992496;6.062656;2.300000;,
	-2.992496;6.062656;1.300000;,
	-2.992496;6.062656;1.300000;,
	-2.992496;6.062656;1.300000;,
	-2.992496;6.062656;0.500000;,
	-2.992496;6.062656;0.500000;,
	-2.992496;6.062656;0.500000;,
	-2.992496;6.062656;-0.500000;,
	-2.992496;6.062656;-0.500000;,
	-2.992496;6.062656;-0.500000;,
	-2.992496;6.062656;-1.300000;,
	-2.992496;6.062656;-1.300000;,
	-2.992496;6.062656;-1.300000;,
	-2.992496;6.062656;-2.300000;,
	-2.992496;6.062656;-2.300000;,
	-2.992496;6.062656;-2.300000;,
	-2.992496;6.062656;-3.100000;,
	-2.992496;6.062656;-3.100000;,
	-2.992496;6.062656;-3.100000;,
	-2.992496;6.062656;-4.100000;,
	-2.992496;6.062656;-4.100000;,
	-2.992496;6.062656;-4.100000;,
	-2.992496;6.062656;-4.900000;,
	-2.992496;6.062656;-4.900000;,
	-2.992496;6.062656;-4.900000;,
	-2.992496;6.062656;-5.900000;,
	-2.992496;6.062656;-5.900000;,
	-2.992496;6.062656;-5.900000;,
	-2.992496;6.317810;5.900000;,
	-2.992496;6.317810;5.900000;,
	-2.992496;6.317810;5.900000;,
	-2.992496;6.317810;4.900000;,
	-2.992496;6.317810;4.900000;,
	-2.992496;6.317810;4.900000;,
	-2.992496;6.317810;4.100000;,
	-2.992496;6.317810;4.100000;,
	-2.992496;6.317810;4.100000;,
	-2.992496;6.317810;3.100000;,
	-2.992496;6.317810;3.100000;,
	-2.992496;6.317810;3.100000;,
	-2.992496;6.317810;2.300000;,
	-2.992496;6.317810;2.300000;,
	-2.992496;6.317810;2.300000;,
	-2.992496;6.317810;1.300000;,
	-2.992496;6.317810;1.300000;,
	-2.992496;6.317810;1.300000;,
	-2.992496;6.317810;0.500000;,
	-2.992496;6.317810;0.500000;,
	-2.992496;6.317810;0.500000;,
	-2.992496;6.317810;-0.500000;,
	-2.992496;6.317810;-0.500000;,
	-2.992496;6.317810;-0.500000;,
	-2.992496;6.317810;-1.300000;,
	-2.992496;6.317810;-1.300000;,
	-2.992496;6.317810;-1.300000;,
	-2.992496;6.317810;-2.300000;,
	-2.992496;6.317810;-2.300000;,
	-2.992496;6.317810;-2.300000;,
	-2.992496;6.317810;-3.100000;,
	-2.992496;6.317810;-3.100000;,
	-2.992496;6.317810;-3.100000;,
	-2.992496;6.317810;-4.100000;,
	-2.992496;6.317810;-4.100000;,
	-2.992496;6.317810;-4.100000;,
	-2.992496;6.317810;-4.900000;,
	-2.992496;6.317810;-4.900000;,
	-2.992496;6.317810;-4.900000;,
	-2.992496;6.317810;-5.900000;,
	-2.992496;6.317810;-5.900000;,
	-2.992496;6.317810;-5.900000;,
	2.940371;0.598064;5.900000;,
	2.940371;0.598064;5.900000;,
	2.940371;0.598064;5.900000;,
	2.940371;0.598064;4.900000;,
	2.940371;0.598064;4.900000;,
	2.940371;0.598064;4.900000;,
	2.940371;0.598064;4.100000;,
	2.940371;0.598064;4.100000;,
	2.940371;0.598064;4.100000;,
	2.940371;0.598064;3.100000;,
	2.940371;0.598064;3.100000;,
	2.940371;0.598064;3.100000;,
	2.940371;0.598064;2.300000;,
	2.940371;0.598064;2.300000;,
	2.940371;0.598064;2.300000;,
	2.940371;0.598064;1.300000;,
	2.940371;0.598064;1.300000;,
	2.940371;0.598064;1.300000;,
	2.940371;0.598064;0.500000;,
	2.940371;0.598064;0.500000;,
	2.940371;0.598064;0.500000;,
	2.940371;0.598064;-0.500000;,
	2.940371;0.598064;-0.500000;,
	2.940371;0.598064;-0.500000;,
	2.940371;0.598064;-1.300000;,
	2.940371;0.598064;-1.300000;,
	2.940371;0.598064;-1.300000;,
	2.940371;0.598064;-2.300000;,
	2.940371;0.598064;-2.300000;,
	2.940371;0.598064;-2.300000;,
	2.940371;0.598064;-3.100000;,
	2.940371;0.598064;-3.100000;,
	2.940371;0.598064;-3.100000;,
	2.940371;0.598064;-4.100000;,
	2.940371;0.598064;-4.100000;,
	2.940371;0.598064;-4.100000;,
	2.940371;0.598064;-4.900000;,
	2.940371;0.598064;-4.900000;,
	2.940371;0.598064;-4.900000;,
	2.940371;0.598064;-5.900000;,
	2.940371;0.598064;-5.900000;,
	2.940371;0.598064;-5.900000;,
	2.940371;0.853218;5.900000;,
	2.940371;0.853218;5.900000;,
	2.940371;0.853218;5.900000;,
	2.940371;0.853218;4.900000;,
	2.940371;0.853218;4.900000;,
	2.940371;0.853218;4.900000;,
	2.940371;0.853218;4.100000;,
	2.940371;0.853218;4.100000;,
	2.940371;0.853218;4.100000;,
	2.940371;0.853218;3.100000;,
	2.940371;0.853218;3.100000;,
	2.940371;0.853218;3.100000;,
	2.940371;0.853218;2.300000;,
	2.940371;0.853218;2.300000;,
	2.940371;0.853218;2.300000;,
	2.940371;0.853218;1.300000;,
	2.940371;0.853218;1.300000;,
	2.940371;0.853218;1.300000;,
	2.940371;0.853218;0.500000;,
	2.940371;0.853218;0.500000;,
	2.940371;0.853218;0.500000;,
	2.940371;0.853218;-0.500000;,
	2.940371;0.853218;-0.500000;,
	2.940371;0.853218;-0.500000;,
	2.940371;0.853218;-1.300000;,
	2.940371;0.853218;-1.300000;,
	2.940371;0.853218;-1.300000;,
	2.940371;0.853218;-2.300000;,
	2.940371;0.853218;-2.300000;,
	2.940371;0.853218;-2.300000;,
	2.940371;0.853218;-3.100000;,
	2.940371;0.853218;-3.100000;,
	2.940371;0.853218;-3.100000;,
	2.940371;0.853218;-4.100000;,
	2.940371;0.853218;-4.100000;,
	2.940371;0.853218;-4.100000;,
	2.940371;0.853218;-4.900000;,
	2.940371;0.853218;-4.900000;,
	2.940371;0.853218;-4.900000;,
	2.940371;0.853218;-5.900000;,
	2.940371;0.853218;-5.900000;,
	2.940371;0.853218;-5.900000;,
	2.940371;6.062656;5.900000;,
	2.940371;6.062656;5.900000;,
	2.940371;6.062656;5.900000;,
	2.940371;6.062656;4.900000;,
	2.940371;6.062656;4.900000;,
	2.940371;6.062656;4.900000;,
	2.940371;6.062656;4.100000;,
	2.940371;6.062656;4.100000;,
	2.940371;6.062656;4.100000;,
	2.940371;6.062656;3.100000;,
	2.940371;6.062656;3.100000;,
	2.940371;6.062656;3.100000;,
	2.940371;6.062656;2.300000;,
	2.940371;6.062656;2.300000;,
	2.940371;6.062656;2.300000;,
	2.940371;6.062656;1.300000;,
	2.940371;6.062656;1.300000;,
	2.940371;6.062656;1.300000;,
	2.940371;6.062656;0.500000;,
	2.940371;6.062656;0.500000;,
	2.940371;6.062656;0.500000;,
	2.940371;6.062656;-0.500000;,
	2.940371;6.062656;-0.500000;,
	2.940371;6.062656;-0.500000;,
	2.940371;6.062656;-1.300000;,
	2.940371;6.062656;-1.300000;,
	2.940371;6.062656;-1.300000;,
	2.940371;6.062656;-2.300000;,
	2.940371;6.062656;-2.300000;,
	2.940371;6.062656;-2.300000;,
	2.940371;6.062656;-3.100000;,
	2.940371;6.062656;-3.100000;,
	2.940371;6.062656;-3.100000;,
	2.940371;6.062656;-4.100000;,
	2.940371;6.062656;-4.100000;,
	2.940371;6.062656;-4.100000;,
	2.940371;6.062656;-4.900000;,
	2.940371;6.062656;-4.900000;,
	2.940371;6.062656;-4.900000;,
	2.940371;6.062656;-5.900000;,
	2.940371;6.062656;-5.900000;,
	2.940371;6.062656;-5.900000;,
	2.940371;6.317810;5.900000;,
	2.940371;6.317810;5.900000;,
	2.940371;6.317810;5.900000;,
	2.940371;6.317810;4.900000;,
	2.940371;6.317810;4.900000;,
	2.940371;6.317810;4.900000;,
	2.940371;6.317810;4.100000;,
	2.940371;6.317810;4.100000;,
	2.940371;6.317810;4.100000;,
	2.940371;6.317810;3.100000;,
	2.940371;6.317810;3.100000;,
	2.940371;6.317810;3.100000;,
	2.940371;6.317810;2.300000;,
	2.940371;6.317810;2.300000;,
	2.940371;6.317810;2.300000;,
	2.940371;6.317810;1.300000;,
	2.940371;6.317810;1.300000;,
	2.940371;6.317810;1.300000;,
	2.940371;6.317810;0.500000;,
	2.940371;6.317810;0.500000;,
	2.940371;6.317810;0.500000;,
	2.940371;6.317810;-0.500000;,
	2.940371;6.317810;-0.500000;,
	2.940371;6.317810;-0.500000;,
	2.940371;6.317810;-1.300000;,
	2.940371;6.317810;-1.300000;,
	2.940371;6.317810;-1.300000;,
	2.940371;6.317810;-2.300000;,
	2.940371;6.317810;-2.300000;,
	2.940371;6.317810;-2.300000;,
	2.940371;6.317810;-3.100000;,
	2.940371;6.317810;-3.100000;,
	2.940371;6.317810;-3.100000;,
	2.940371;6.317810;-4.100000;,
	2.940371;6.317810;-4.100000;,
	2.940371;6.317810;-4.100000;,
	2.940371;6.317810;-4.900000;,
	2.940371;6.317810;-4.900000;,
	2.940371;6.317810;-4.900000;,
	2.940371;6.317810;-5.900000;,
	2.940371;6.317810;-5.900000;,
	2.940371;6.317810;-5.900000;,
	3.094133;0.853218;5.400000;,
	3.094133;0.853218;5.400000;,
	3.094133;0.853218;5.400000;,
	3.094133;0.853218;3.600000;,
	3.094133;0.853218;3.600000;,
	3.094133;0.853218;3.600000;,
	3.094133;0.853218;1.800000;,
	3.094133;0.853218;1.800000;,
	3.094133;0.853218;1.800000;,
	3.094133;0.853218;-0.000000;,
	3.094133;0.853218;-0.000000;,
	3.094133;0.853218;-0.000000;,
	3.094133;0.853218;-1.800000;,
	3.094133;0.853218;-1.800000;,
	3.094133;0.853218;-1.800000;,
	3.094133;0.853218;-3.600000;,
	3.094133;0.853218;-3.600000;,
	3.094133;0.853218;-3.600000;,
	3.094133;0.853218;-5.400000;,
	3.094133;0.853218;-5.400000;,
	3.094133;0.853218;-5.400000;,
	3.094133;6.062656;5.400000;,
	3.094133;6.062656;5.400000;,
	3.094133;6.062656;5.400000;,
	3.094133;6.062656;3.600000;,
	3.094133;6.062656;3.600000;,
	3.094133;6.062656;3.600000;,
	3.094133;6.062656;1.800000;,
	3.094133;6.062656;1.800000;,
	3.094133;6.062656;1.800000;,
	3.094133;6.062656;-0.000000;,
	3.094133;6.062656;-0.000000;,
	3.094133;6.062656;-0.000000;,
	3.094133;6.062656;-1.800000;,
	3.094133;6.062656;-1.800000;,
	3.094133;6.062656;-1.800000;,
	3.094133;6.062656;-3.600000;,
	3.094133;6.062656;-3.600000;,
	3.094133;6.062656;-3.600000;,
	3.094133;6.062656;-5.400000;,
	3.094133;6.062656;-5.400000;,
	3.094133;6.062656;-5.400000;,
	3.267252;0.853218;3.899851;,
	3.267252;0.853218;3.899851;,
	3.267252;0.853218;3.899851;,
	3.267252;0.853218;3.899851;,
	3.267252;0.853218;0.299851;,
	3.267252;0.853218;0.299851;,
	3.267252;0.853218;0.299851;,
	3.267252;0.853218;0.299851;,
	3.267252;0.853218;-3.300149;,
	3.267252;0.853218;-3.300149;,
	3.267252;0.853218;-3.300149;,
	3.267252;0.853218;-3.300149;,
	3.267252;6.062656;3.899851;,
	3.267252;6.062656;3.899851;,
	3.267252;6.062656;3.899851;,
	3.267252;6.062656;3.899851;,
	3.267252;6.062656;0.299851;,
	3.267252;6.062656;0.299851;,
	3.267252;6.062656;0.299851;,
	3.267252;6.062656;0.299851;,
	3.267252;6.062656;-3.300149;,
	3.267252;6.062656;-3.300149;,
	3.267252;6.062656;-3.300149;,
	3.267252;6.062656;-3.300149;,
	3.267252;0.853218;5.699851;,
	3.267252;0.853218;5.699851;,
	3.267252;0.853218;5.699851;,
	3.267252;0.853218;5.100150;,
	3.267252;0.853218;5.100150;,
	3.267252;0.853218;5.100150;,
	3.267252;0.853218;3.300149;,
	3.267252;0.853218;3.300149;,
	3.267252;0.853218;3.300149;,
	3.267252;0.853218;2.099851;,
	3.267252;0.853218;2.099851;,
	3.267252;0.853218;2.099851;,
	3.267252;0.853218;1.500149;,
	3.267252;0.853218;1.500149;,
	3.267252;0.853218;1.500149;,
	3.267252;0.853218;-0.299851;,
	3.267252;0.853218;-0.299851;,
	3.267252;0.853218;-0.299851;,
	3.267252;0.853218;-1.500149;,
	3.267252;0.853218;-1.500149;,
	3.267252;0.853218;-1.500149;,
	3.267252;0.853218;-2.099851;,
	3.267252;0.853218;-2.099851;,
	3.267252;0.853218;-2.099851;,
	3.267252;0.853218;-3.899851;,
	3.267252;0.853218;-3.899851;,
	3.267252;0.853218;-3.899851;,
	3.267252;0.853218;-5.100149;,
	3.267252;0.853218;-5.100149;,
	3.267252;0.853218;-5.100149;,
	3.267252;0.853218;-5.699851;,
	3.267252;0.853218;-5.699851;,
	3.267252;0.853218;-5.699851;,
	3.267252;6.062656;5.699851;,
	3.267252;6.062656;5.699851;,
	3.267252;6.062656;5.699851;,
	3.267252;6.062656;5.100150;,
	3.267252;6.062656;5.100150;,
	3.267252;6.062656;5.100150;,
	3.267252;6.062656;3.300149;,
	3.267252;6.062656;3.300149;,
	3.267252;6.062656;3.300149;,
	3.267252;6.062656;2.099851;,
	3.267252;6.062656;2.099851;,
	3.267252;6.062656;2.099851;,
	3.267252;6.062656;1.500149;,
	3.267252;6.062656;1.500149;,
	3.267252;6.062656;1.500149;,
	3.267252;6.062656;-0.299851;,
	3.267252;6.062656;-0.299851;,
	3.267252;6.062656;-0.299851;,
	3.267252;6.062656;-1.500149;,
	3.267252;6.062656;-1.500149;,
	3.267252;6.062656;-1.500149;,
	3.267252;6.062656;-2.099851;,
	3.267252;6.062656;-2.099851;,
	3.267252;6.062656;-2.099851;,
	3.267252;6.062656;-3.899851;,
	3.267252;6.062656;-3.899851;,
	3.267252;6.062656;-3.899851;,
	3.267252;6.062656;-5.100149;,
	3.267252;6.062656;-5.100149;,
	3.267252;6.062656;-5.100149;,
	3.267252;6.062656;-5.699851;,
	3.267252;6.062656;-5.699851;,
	3.267252;6.062656;-5.699851;,
	3.440371;0.853218;5.400000;,
	3.440371;0.853218;3.600000;,
	3.440371;0.853218;1.800000;,
	3.440371;0.853218;-0.000000;,
	3.440371;0.853218;-1.800000;,
	3.440371;0.853218;-3.600000;,
	3.440371;0.853218;-5.400000;,
	3.440371;6.062656;5.400000;,
	3.440371;6.062656;3.600000;,
	3.440371;6.062656;1.800000;,
	3.440371;6.062656;-0.000000;,
	3.440371;6.062656;-1.800000;,
	3.440371;6.062656;-3.600000;,
	3.440371;6.062656;-5.400000;,
	3.613490;0.853218;5.100150;,
	3.613490;0.853218;5.100150;,
	3.613490;0.853218;5.100150;,
	3.613490;0.853218;3.899851;,
	3.613490;0.853218;3.899851;,
	3.613490;0.853218;3.899851;,
	3.613490;0.853218;3.300149;,
	3.613490;0.853218;3.300149;,
	3.613490;0.853218;3.300149;,
	3.613490;0.853218;1.500149;,
	3.613490;0.853218;1.500149;,
	3.613490;0.853218;1.500149;,
	3.613490;0.853218;0.299851;,
	3.613490;0.853218;0.299851;,
	3.613490;0.853218;0.299851;,
	3.613490;0.853218;-0.299851;,
	3.613490;0.853218;-0.299851;,
	3.613490;0.853218;-0.299851;,
	3.613490;0.853218;-2.099851;,
	3.613490;0.853218;-2.099851;,
	3.613490;0.853218;-2.099851;,
	3.613490;0.853218;-3.300149;,
	3.613490;0.853218;-3.300149;,
	3.613490;0.853218;-3.300149;,
	3.613490;0.853218;-3.899851;,
	3.613490;0.853218;-3.899851;,
	3.613490;0.853218;-3.899851;,
	3.613490;0.853218;-5.699851;,
	3.613490;0.853218;-5.699851;,
	3.613490;0.853218;-5.699851;,
	3.613490;6.062656;5.100150;,
	3.613490;6.062656;5.100150;,
	3.613490;6.062656;5.100150;,
	3.613490;6.062656;3.899851;,
	3.613490;6.062656;3.899851;,
	3.613490;6.062656;3.899851;,
	3.613490;6.062656;3.300149;,
	3.613490;6.062656;3.300149;,
	3.613490;6.062656;3.300149;,
	3.613490;6.062656;1.500149;,
	3.613490;6.062656;1.500149;,
	3.613490;6.062656;1.500149;,
	3.613490;6.062656;0.299851;,
	3.613490;6.062656;0.299851;,
	3.613490;6.062656;0.299851;,
	3.613490;6.062656;-0.299851;,
	3.613490;6.062656;-0.299851;,
	3.613490;6.062656;-0.299851;,
	3.613490;6.062656;-2.099851;,
	3.613490;6.062656;-2.099851;,
	3.613490;6.062656;-2.099851;,
	3.613490;6.062656;-3.300149;,
	3.613490;6.062656;-3.300149;,
	3.613490;6.062656;-3.300149;,
	3.613490;6.062656;-3.899851;,
	3.613490;6.062656;-3.899851;,
	3.613490;6.062656;-3.899851;,
	3.613490;6.062656;-5.699851;,
	3.613490;6.062656;-5.699851;,
	3.613490;6.062656;-5.699851;,
	3.613490;0.853218;5.699851;,
	3.613490;0.853218;5.699851;,
	3.613490;0.853218;5.699851;,
	3.613490;0.853218;5.699851;,
	3.613490;0.853218;2.099851;,
	3.613490;0.853218;2.099851;,
	3.613490;0.853218;2.099851;,
	3.613490;0.853218;2.099851;,
	3.613490;0.853218;-1.500149;,
	3.613490;0.853218;-1.500149;,
	3.613490;0.853218;-1.500149;,
	3.613490;0.853218;-1.500149;,
	3.613490;0.853218;-5.100150;,
	3.613490;0.853218;-5.100150;,
	3.613490;0.853218;-5.100150;,
	3.613490;0.853218;-5.100150;,
	3.613490;6.062656;5.699851;,
	3.613490;6.062656;5.699851;,
	3.613490;6.062656;5.699851;,
	3.613490;6.062656;5.699851;,
	3.613490;6.062656;2.099851;,
	3.613490;6.062656;2.099851;,
	3.613490;6.062656;2.099851;,
	3.613490;6.062656;2.099851;,
	3.613490;6.062656;-1.500149;,
	3.613490;6.062656;-1.500149;,
	3.613490;6.062656;-1.500149;,
	3.613490;6.062656;-1.500149;,
	3.613490;6.062656;-5.100150;,
	3.613490;6.062656;-5.100150;,
	3.613490;6.062656;-5.100150;,
	3.613490;6.062656;-5.100150;,
	3.786608;0.853218;5.400000;,
	3.786608;0.853218;5.400000;,
	3.786608;0.853218;5.400000;,
	3.786608;0.853218;3.600000;,
	3.786608;0.853218;3.600000;,
	3.786608;0.853218;3.600000;,
	3.786608;0.853218;1.800000;,
	3.786608;0.853218;1.800000;,
	3.786608;0.853218;1.800000;,
	3.786608;0.853218;0.000000;,
	3.786608;0.853218;0.000000;,
	3.786608;0.853218;0.000000;,
	3.786608;0.853218;-1.800000;,
	3.786608;0.853218;-1.800000;,
	3.786608;0.853218;-1.800000;,
	3.786608;0.853218;-3.600000;,
	3.786608;0.853218;-3.600000;,
	3.786608;0.853218;-3.600000;,
	3.786608;0.853218;-5.400000;,
	3.786608;0.853218;-5.400000;,
	3.786608;0.853218;-5.400000;,
	3.786608;6.062656;5.400000;,
	3.786608;6.062656;5.400000;,
	3.786608;6.062656;5.400000;,
	3.786608;6.062656;3.600000;,
	3.786608;6.062656;3.600000;,
	3.786608;6.062656;3.600000;,
	3.786608;6.062656;1.800000;,
	3.786608;6.062656;1.800000;,
	3.786608;6.062656;1.800000;,
	3.786608;6.062656;0.000000;,
	3.786608;6.062656;0.000000;,
	3.786608;6.062656;0.000000;,
	3.786608;6.062656;-1.800000;,
	3.786608;6.062656;-1.800000;,
	3.786608;6.062656;-1.800000;,
	3.786608;6.062656;-3.600000;,
	3.786608;6.062656;-3.600000;,
	3.786608;6.062656;-3.600000;,
	3.786608;6.062656;-5.400000;,
	3.786608;6.062656;-5.400000;,
	3.786608;6.062656;-5.400000;,
	3.940371;0.598064;5.900000;,
	3.940371;0.598064;5.900000;,
	3.940371;0.598064;5.900000;,
	3.940371;0.598064;4.900000;,
	3.940371;0.598064;4.900000;,
	3.940371;0.598064;4.900000;,
	3.940371;0.598064;4.100000;,
	3.940371;0.598064;4.100000;,
	3.940371;0.598064;4.100000;,
	3.940371;0.598064;3.100000;,
	3.940371;0.598064;3.100000;,
	3.940371;0.598064;3.100000;,
	3.940371;0.598064;2.300000;,
	3.940371;0.598064;2.300000;,
	3.940371;0.598064;2.300000;,
	3.940371;0.598064;1.300000;,
	3.940371;0.598064;1.300000;,
	3.940371;0.598064;1.300000;,
	3.940371;0.598064;0.500000;,
	3.940371;0.598064;0.500000;,
	3.940371;0.598064;0.500000;,
	3.940371;0.598064;-0.500000;,
	3.940371;0.598064;-0.500000;,
	3.940371;0.598064;-0.500000;,
	3.940371;0.598064;-1.300000;,
	3.940371;0.598064;-1.300000;,
	3.940371;0.598064;-1.300000;,
	3.940371;0.598064;-2.300000;,
	3.940371;0.598064;-2.300000;,
	3.940371;0.598064;-2.300000;,
	3.940371;0.598064;-3.100000;,
	3.940371;0.598064;-3.100000;,
	3.940371;0.598064;-3.100000;,
	3.940371;0.598064;-4.100000;,
	3.940371;0.598064;-4.100000;,
	3.940371;0.598064;-4.100000;,
	3.940371;0.598064;-4.900000;,
	3.940371;0.598064;-4.900000;,
	3.940371;0.598064;-4.900000;,
	3.940371;0.598064;-5.900000;,
	3.940371;0.598064;-5.900000;,
	3.940371;0.598064;-5.900000;,
	3.940371;0.853218;5.900000;,
	3.940371;0.853218;5.900000;,
	3.940371;0.853218;5.900000;,
	3.940371;0.853218;4.900000;,
	3.940371;0.853218;4.900000;,
	3.940371;0.853218;4.900000;,
	3.940371;0.853218;4.100000;,
	3.940371;0.853218;4.100000;,
	3.940371;0.853218;4.100000;,
	3.940371;0.853218;3.100000;,
	3.940371;0.853218;3.100000;,
	3.940371;0.853218;3.100000;,
	3.940371;0.853218;2.300000;,
	3.940371;0.853218;2.300000;,
	3.940371;0.853218;2.300000;,
	3.940371;0.853218;1.300000;,
	3.940371;0.853218;1.300000;,
	3.940371;0.853218;1.300000;,
	3.940371;0.853218;0.500000;,
	3.940371;0.853218;0.500000;,
	3.940371;0.853218;0.500000;,
	3.940371;0.853218;-0.500000;,
	3.940371;0.853218;-0.500000;,
	3.940371;0.853218;-0.500000;,
	3.940371;0.853218;-1.300000;,
	3.940371;0.853218;-1.300000;,
	3.940371;0.853218;-1.300000;,
	3.940371;0.853218;-2.300000;,
	3.940371;0.853218;-2.300000;,
	3.940371;0.853218;-2.300000;,
	3.940371;0.853218;-3.100000;,
	3.940371;0.853218;-3.100000;,
	3.940371;0.853218;-3.100000;,
	3.940371;0.853218;-4.100000;,
	3.940371;0.853218;-4.100000;,
	3.940371;0.853218;-4.100000;,
	3.940371;0.853218;-4.900000;,
	3.940371;0.853218;-4.900000;,
	3.940371;0.853218;-4.900000;,
	3.940371;0.853218;-5.900000;,
	3.940371;0.853218;-5.900000;,
	3.940371;0.853218;-5.900000;,
	3.940371;6.062656;5.900000;,
	3.940371;6.062656;5.900000;,
	3.940371;6.062656;5.900000;,
	3.940371;6.062656;4.900000;,
	3.940371;6.062656;4.900000;,
	3.940371;6.062656;4.900000;,
	3.940371;6.062656;4.100000;,
	3.940371;6.062656;4.100000;,
	3.940371;6.062656;4.100000;,
	3.940371;6.062656;3.100000;,
	3.940371;6.062656;3.100000;,
	3.940371;6.062656;3.100000;,
	3.940371;6.062656;2.300000;,
	3.940371;6.062656;2.300000;,
	3.940371;6.062656;2.300000;,
	3.940371;6.062656;1.300000;,
	3.940371;6.062656;1.300000;,
	3.940371;6.062656;1.300000;,
	3.940371;6.062656;0.500000;,
	3.940371;6.062656;0.500000;,
	3.940371;6.062656;0.500000;,
	3.940371;6.062656;-0.500000;,
	3.940371;6.062656;-0.500000;,
	3.940371;6.062656;-0.500000;,
	3.940371;6.062656;-1.300000;,
	3.940371;6.062656;-1.300000;,
	3.940371;6.062656;-1.300000;,
	3.940371;6.062656;-2.300000;,
	3.940371;6.062656;-2.300000;,
	3.940371;6.062656;-2.300000;,
	3.940371;6.062656;-3.100000;,
	3.940371;6.062656;-3.100000;,
	3.940371;6.062656;-3.100000;,
	3.940371;6.062656;-4.100000;,
	3.940371;6.062656;-4.100000;,
	3.940371;6.062656;-4.100000;,
	3.940371;6.062656;-4.900000;,
	3.940371;6.062656;-4.900000;,
	3.940371;6.062656;-4.900000;,
	3.940371;6.062656;-5.900000;,
	3.940371;6.062656;-5.900000;,
	3.940371;6.062656;-5.900000;,
	3.940371;6.317810;5.900000;,
	3.940371;6.317810;5.900000;,
	3.940371;6.317810;5.900000;,
	3.940371;6.317810;4.900000;,
	3.940371;6.317810;4.900000;,
	3.940371;6.317810;4.900000;,
	3.940371;6.317810;4.100000;,
	3.940371;6.317810;4.100000;,
	3.940371;6.317810;4.100000;,
	3.940371;6.317810;3.100000;,
	3.940371;6.317810;3.100000;,
	3.940371;6.317810;3.100000;,
	3.940371;6.317810;2.300000;,
	3.940371;6.317810;2.300000;,
	3.940371;6.317810;2.300000;,
	3.940371;6.317810;1.300000;,
	3.940371;6.317810;1.300000;,
	3.940371;6.317810;1.300000;,
	3.940371;6.317810;0.500000;,
	3.940371;6.317810;0.500000;,
	3.940371;6.317810;0.500000;,
	3.940371;6.317810;-0.500000;,
	3.940371;6.317810;-0.500000;,
	3.940371;6.317810;-0.500000;,
	3.940371;6.317810;-1.300000;,
	3.940371;6.317810;-1.300000;,
	3.940371;6.317810;-1.300000;,
	3.940371;6.317810;-2.300000;,
	3.940371;6.317810;-2.300000;,
	3.940371;6.317810;-2.300000;,
	3.940371;6.317810;-3.100000;,
	3.940371;6.317810;-3.100000;,
	3.940371;6.317810;-3.100000;,
	3.940371;6.317810;-4.100000;,
	3.940371;6.317810;-4.100000;,
	3.940371;6.317810;-4.100000;,
	3.940371;6.317810;-4.900000;,
	3.940371;6.317810;-4.900000;,
	3.940371;6.317810;-4.900000;,
	3.940371;6.317810;-5.900000;,
	3.940371;6.317810;-5.900000;,
	3.940371;6.317810;-5.900000;,
	4.342675;0.199355;6.287293;,
	4.342675;0.199355;6.287293;,
	4.342675;0.199355;6.287293;,
	4.342675;0.199355;-6.287293;,
	4.342675;0.199355;-6.287293;,
	4.342675;0.199355;-6.287293;,
	4.342675;0.598064;6.287293;,
	4.342675;0.598064;6.287293;,
	4.342675;0.598064;6.287293;,
	4.342675;0.598064;-6.287293;,
	4.342675;0.598064;-6.287293;,
	4.342675;0.598064;-6.287293;,
	4.342675;6.317810;6.287293;,
	4.342675;6.317810;6.287293;,
	4.342675;6.317810;6.287293;,
	4.342675;6.317810;-6.287293;,
	4.342675;6.317810;-6.287293;,
	4.342675;6.317810;-6.287293;,
	4.342675;6.716519;6.287293;,
	4.342675;6.716519;6.287293;,
	4.342675;6.716519;6.287293;,
	4.342675;6.716519;-6.287293;,
	4.342675;6.716519;-6.287293;,
	4.342675;6.716519;-6.287293;,
	4.728897;-0.199355;6.673428;,
	4.728897;-0.199355;6.673428;,
	4.728897;-0.199355;6.673428;,
	4.728897;-0.199355;-6.673428;,
	4.728897;-0.199355;-6.673428;,
	4.728897;-0.199355;-6.673428;,
	4.728897;0.199355;6.673428;,
	4.728897;0.199355;6.673428;,
	4.728897;0.199355;6.673428;,
	4.728897;0.199355;-6.673428;,
	4.728897;0.199355;-6.673428;,
	4.728897;0.199355;-6.673428;;

	708;		// 708 faces
	3;1303,1297,5;,
	3;11,1303,5;,
	3;1300,1302,10;,
	3;8,1300,10;,
	3;1294,1299,7;,
	3;2,1294,7;,
	3;1296,1293,1;,
	3;4,1296,1;,
	3;1298,1292,1295;,
	3;1301,1298,1295;,
	3;9,3,0;,
	3;6,9,0;,
	3;23,1279,1273;,
	3;17,23,1273;,
	3;20,1276,1278;,
	3;22,20,1278;,
	3;14,1270,1275;,
	3;19,14,1275;,
	3;16,1272,1269;,
	3;13,16,1269;,
	3;18,21,15;,
	3;12,18,15;,
	3;1277,1274,1268;,
	3;1271,1277,1268;,
	3;948,915,1041;,
	3;1057,948,1041;,
	3;861,840,914;,
	3;947,861,914;,
	3;951,918,839;,
	3;860,951,839;,
	3;1025,995,917;,
	3;950,1025,917;,
	3;1099,1078,994;,
	3;1024,1099,994;,
	3;1056,1040,1077;,
	3;1098,1056,1077;,
	3;958,1039,913;,
	3;958,913,838;,
	3;958,838,916;,
	3;958,916,993;,
	3;958,993,1076;,
	3;958,1076,1038;,
	3;965,946,1055;,
	3;965,859,946;,
	3;965,949,859;,
	3;965,1023,949;,
	3;965,1097,1023;,
	3;965,1054,1097;,
	3;819,1267,1225;,
	3;777,819,1225;,
	3;816,1264,1266;,
	3;818,816,1266;,
	3;774,1222,1263;,
	3;815,774,1263;,
	3;776,1224,1221;,
	3;773,776,1221;,
	3;814,817,775;,
	3;772,814,775;,
	3;1265,1262,1220;,
	3;1223,1265,1220;,
	3;1183,1141,693;,
	3;735,1183,693;,
	3;1180,1182,734;,
	3;732,1180,734;,
	3;1138,1179,731;,
	3;690,1138,731;,
	3;1140,1137,689;,
	3;692,1140,689;,
	3;1178,1136,1139;,
	3;1181,1178,1139;,
	3;733,691,688;,
	3;730,733,688;,
	3;1261,1219,771;,
	3;813,1261,771;,
	3;1258,1260,812;,
	3;810,1258,812;,
	3;1216,1257,809;,
	3;768,1216,809;,
	3;1218,1215,767;,
	3;770,1218,767;,
	3;1256,1214,1217;,
	3;1259,1256,1217;,
	3;811,769,766;,
	3;808,811,766;,
	3;1019,885,873;,
	3;989,1019,873;,
	3;1096,1018,988;,
	3;1075,1096,988;,
	3;1022,1095,1074;,
	3;992,1022,1074;,
	3;945,1021,991;,
	3;912,945,991;,
	3;858,944,911;,
	3;837,858,911;,
	3;884,857,836;,
	3;872,884,836;,
	3;871,957,987;,
	3;987,957,1073;,
	3;1073,957,990;,
	3;990,957,910;,
	3;910,957,835;,
	3;835,957,870;,
	3;1017,964,883;,
	3;1094,964,1017;,
	3;1020,964,1094;,
	3;943,964,1020;,
	3;856,964,943;,
	3;882,964,856;,
	3;729,1177,1135;,
	3;687,729,1135;,
	3;726,1174,1176;,
	3;728,726,1176;,
	3;684,1132,1173;,
	3;725,684,1173;,
	3;686,1134,1131;,
	3;683,686,1131;,
	3;724,727,685;,
	3;682,724,685;,
	3;1175,1172,1130;,
	3;1133,1175,1130;,
	3;807,1255,1213;,
	3;765,807,1213;,
	3;804,1252,1254;,
	3;806,804,1254;,
	3;762,1210,1251;,
	3;803,762,1251;,
	3;764,1212,1209;,
	3;761,764,1209;,
	3;802,805,763;,
	3;760,802,763;,
	3;1253,1250,1208;,
	3;1211,1253,1208;,
	3;939,906,1037;,
	3;1053,939,1037;,
	3;855,834,905;,
	3;938,855,905;,
	3;942,909,833;,
	3;854,942,833;,
	3;1016,986,908;,
	3;941,1016,908;,
	3;1093,1072,985;,
	3;1015,1093,985;,
	3;1052,1036,1071;,
	3;1092,1052,1071;,
	3;956,1035,904;,
	3;956,904,832;,
	3;956,832,907;,
	3;956,907,984;,
	3;956,984,1070;,
	3;956,1070,1034;,
	3;963,937,1051;,
	3;963,853,937;,
	3;963,940,853;,
	3;963,1014,940;,
	3;963,1091,1014;,
	3;963,1050,1091;,
	3;1171,1129,681;,
	3;723,1171,681;,
	3;1168,1170,722;,
	3;720,1168,722;,
	3;1126,1167,719;,
	3;678,1126,719;,
	3;1128,1125,677;,
	3;680,1128,677;,
	3;1166,1124,1127;,
	3;1169,1166,1127;,
	3;721,679,676;,
	3;718,721,676;,
	3;1249,1207,759;,
	3;801,1249,759;,
	3;1246,1248,800;,
	3;798,1246,800;,
	3;1204,1245,797;,
	3;756,1204,797;,
	3;1206,1203,755;,
	3;758,1206,755;,
	3;1244,1202,1205;,
	3;1247,1244,1205;,
	3;799,757,754;,
	3;796,799,754;,
	3;1010,881,869;,
	3;980,1010,869;,
	3;1090,1009,979;,
	3;1069,1090,979;,
	3;1013,1089,1068;,
	3;983,1013,1068;,
	3;936,1012,982;,
	3;903,936,982;,
	3;852,935,902;,
	3;831,852,902;,
	3;880,851,830;,
	3;868,880,830;,
	3;867,955,978;,
	3;978,955,1067;,
	3;1067,955,981;,
	3;981,955,901;,
	3;901,955,829;,
	3;829,955,866;,
	3;1008,962,879;,
	3;1088,962,1008;,
	3;1011,962,1088;,
	3;934,962,1011;,
	3;850,962,934;,
	3;878,962,850;,
	3;717,1165,1123;,
	3;675,717,1123;,
	3;714,1162,1164;,
	3;716,714,1164;,
	3;672,1120,1161;,
	3;713,672,1161;,
	3;674,1122,1119;,
	3;671,674,1119;,
	3;712,715,673;,
	3;670,712,673;,
	3;1163,1160,1118;,
	3;1121,1163,1118;,
	3;795,1243,1201;,
	3;753,795,1201;,
	3;792,1240,1242;,
	3;794,792,1242;,
	3;750,1198,1239;,
	3;791,750,1239;,
	3;752,1200,1197;,
	3;749,752,1197;,
	3;790,793,751;,
	3;748,790,751;,
	3;1241,1238,1196;,
	3;1199,1241,1196;,
	3;930,897,1033;,
	3;1049,930,1033;,
	3;849,828,896;,
	3;929,849,896;,
	3;933,900,827;,
	3;848,933,827;,
	3;1007,977,899;,
	3;932,1007,899;,
	3;1087,1066,976;,
	3;1006,1087,976;,
	3;1048,1032,1065;,
	3;1086,1048,1065;,
	3;954,1031,895;,
	3;954,895,826;,
	3;954,826,898;,
	3;954,898,975;,
	3;954,975,1064;,
	3;954,1064,1030;,
	3;961,928,1047;,
	3;961,847,928;,
	3;961,931,847;,
	3;961,1005,931;,
	3;961,1085,1005;,
	3;961,1046,1085;,
	3;1159,1117,669;,
	3;711,1159,669;,
	3;1156,1158,710;,
	3;708,1156,710;,
	3;1114,1155,707;,
	3;666,1114,707;,
	3;1116,1113,665;,
	3;668,1116,665;,
	3;1154,1112,1115;,
	3;1157,1154,1115;,
	3;709,667,664;,
	3;706,709,664;,
	3;1237,1195,747;,
	3;789,1237,747;,
	3;1234,1236,788;,
	3;786,1234,788;,
	3;1192,1233,785;,
	3;744,1192,785;,
	3;1194,1191,743;,
	3;746,1194,743;,
	3;1232,1190,1193;,
	3;1235,1232,1193;,
	3;787,745,742;,
	3;784,787,742;,
	3;1001,877,865;,
	3;971,1001,865;,
	3;1084,1000,970;,
	3;1063,1084,970;,
	3;1004,1083,1062;,
	3;974,1004,1062;,
	3;927,1003,973;,
	3;894,927,973;,
	3;846,926,893;,
	3;825,846,893;,
	3;876,845,824;,
	3;864,876,824;,
	3;863,953,969;,
	3;969,953,1061;,
	3;1061,953,972;,
	3;972,953,892;,
	3;892,953,823;,
	3;823,953,862;,
	3;999,960,875;,
	3;1082,960,999;,
	3;1002,960,1082;,
	3;925,960,1002;,
	3;844,960,925;,
	3;874,960,844;,
	3;705,1153,1111;,
	3;663,705,1111;,
	3;702,1150,1152;,
	3;704,702,1152;,
	3;660,1108,1149;,
	3;701,660,1149;,
	3;662,1110,1107;,
	3;659,662,1107;,
	3;700,703,661;,
	3;658,700,661;,
	3;1151,1148,1106;,
	3;1109,1151,1106;,
	3;783,1231,1189;,
	3;741,783,1189;,
	3;780,1228,1230;,
	3;782,780,1230;,
	3;738,1186,1227;,
	3;779,738,1227;,
	3;740,1188,1185;,
	3;737,740,1185;,
	3;778,781,739;,
	3;736,778,739;,
	3;1229,1226,1184;,
	3;1187,1229,1184;,
	3;921,888,1029;,
	3;1045,921,1029;,
	3;843,822,887;,
	3;920,843,887;,
	3;924,891,821;,
	3;842,924,821;,
	3;998,968,890;,
	3;923,998,890;,
	3;1081,1060,967;,
	3;997,1081,967;,
	3;1044,1028,1059;,
	3;1080,1044,1059;,
	3;952,1027,886;,
	3;952,886,820;,
	3;952,820,889;,
	3;952,889,966;,
	3;952,966,1058;,
	3;952,1058,1026;,
	3;959,919,1043;,
	3;959,841,919;,
	3;959,922,841;,
	3;959,996,922;,
	3;959,1079,996;,
	3;959,1042,1079;,
	3;1147,1105,657;,
	3;699,1147,657;,
	3;1144,1146,698;,
	3;696,1144,698;,
	3;1102,1143,695;,
	3;654,1102,695;,
	3;1104,1101,653;,
	3;656,1104,653;,
	3;1142,1100,1103;,
	3;1145,1142,1103;,
	3;697,655,652;,
	3;694,697,652;,
	3;332,299,425;,
	3;441,332,425;,
	3;245,224,298;,
	3;331,245,298;,
	3;335,302,223;,
	3;244,335,223;,
	3;409,379,301;,
	3;334,409,301;,
	3;483,462,378;,
	3;408,483,378;,
	3;440,424,461;,
	3;482,440,461;,
	3;342,423,297;,
	3;342,297,222;,
	3;342,222,300;,
	3;342,300,377;,
	3;342,377,460;,
	3;342,460,422;,
	3;349,330,439;,
	3;349,243,330;,
	3;349,333,243;,
	3;349,407,333;,
	3;349,481,407;,
	3;349,438,481;,
	3;203,651,609;,
	3;161,203,609;,
	3;200,648,650;,
	3;202,200,650;,
	3;158,606,647;,
	3;199,158,647;,
	3;160,608,605;,
	3;157,160,605;,
	3;198,201,159;,
	3;156,198,159;,
	3;649,646,604;,
	3;607,649,604;,
	3;567,525,77;,
	3;119,567,77;,
	3;564,566,118;,
	3;116,564,118;,
	3;522,563,115;,
	3;74,522,115;,
	3;524,521,73;,
	3;76,524,73;,
	3;562,520,523;,
	3;565,562,523;,
	3;117,75,72;,
	3;114,117,72;,
	3;645,603,155;,
	3;197,645,155;,
	3;642,644,196;,
	3;194,642,196;,
	3;600,641,193;,
	3;152,600,193;,
	3;602,599,151;,
	3;154,602,151;,
	3;640,598,601;,
	3;643,640,601;,
	3;195,153,150;,
	3;192,195,150;,
	3;403,269,257;,
	3;373,403,257;,
	3;480,402,372;,
	3;459,480,372;,
	3;406,479,458;,
	3;376,406,458;,
	3;329,405,375;,
	3;296,329,375;,
	3;242,328,295;,
	3;221,242,295;,
	3;268,241,220;,
	3;256,268,220;,
	3;255,341,371;,
	3;371,341,457;,
	3;457,341,374;,
	3;374,341,294;,
	3;294,341,219;,
	3;219,341,254;,
	3;401,348,267;,
	3;478,348,401;,
	3;404,348,478;,
	3;327,348,404;,
	3;240,348,327;,
	3;266,348,240;,
	3;113,561,519;,
	3;71,113,519;,
	3;110,558,560;,
	3;112,110,560;,
	3;68,516,557;,
	3;109,68,557;,
	3;70,518,515;,
	3;67,70,515;,
	3;108,111,69;,
	3;66,108,69;,
	3;559,556,514;,
	3;517,559,514;,
	3;191,639,597;,
	3;149,191,597;,
	3;188,636,638;,
	3;190,188,638;,
	3;146,594,635;,
	3;187,146,635;,
	3;148,596,593;,
	3;145,148,593;,
	3;186,189,147;,
	3;144,186,147;,
	3;637,634,592;,
	3;595,637,592;,
	3;323,290,421;,
	3;437,323,421;,
	3;239,218,289;,
	3;322,239,289;,
	3;326,293,217;,
	3;238,326,217;,
	3;400,370,292;,
	3;325,400,292;,
	3;477,456,369;,
	3;399,477,369;,
	3;436,420,455;,
	3;476,436,455;,
	3;340,419,288;,
	3;340,288,216;,
	3;340,216,291;,
	3;340,291,368;,
	3;340,368,454;,
	3;340,454,418;,
	3;347,321,435;,
	3;347,237,321;,
	3;347,324,237;,
	3;347,398,324;,
	3;347,475,398;,
	3;347,434,475;,
	3;555,513,65;,
	3;107,555,65;,
	3;552,554,106;,
	3;104,552,106;,
	3;510,551,103;,
	3;62,510,103;,
	3;512,509,61;,
	3;64,512,61;,
	3;550,508,511;,
	3;553,550,511;,
	3;105,63,60;,
	3;102,105,60;,
	3;633,591,143;,
	3;185,633,143;,
	3;630,632,184;,
	3;182,630,184;,
	3;588,629,181;,
	3;140,588,181;,
	3;590,587,139;,
	3;142,590,139;,
	3;628,586,589;,
	3;631,628,589;,
	3;183,141,138;,
	3;180,183,138;,
	3;394,265,253;,
	3;364,394,253;,
	3;474,393,363;,
	3;453,474,363;,
	3;397,473,452;,
	3;367,397,452;,
	3;320,396,366;,
	3;287,320,366;,
	3;236,319,286;,
	3;215,236,286;,
	3;264,235,214;,
	3;252,264,214;,
	3;251,339,362;,
	3;362,339,451;,
	3;451,339,365;,
	3;365,339,285;,
	3;285,339,213;,
	3;213,339,250;,
	3;392,346,263;,
	3;472,346,392;,
	3;395,346,472;,
	3;318,346,395;,
	3;234,346,318;,
	3;262,346,234;,
	3;101,549,507;,
	3;59,101,507;,
	3;98,546,548;,
	3;100,98,548;,
	3;56,504,545;,
	3;97,56,545;,
	3;58,506,503;,
	3;55,58,503;,
	3;96,99,57;,
	3;54,96,57;,
	3;547,544,502;,
	3;505,547,502;,
	3;179,627,585;,
	3;137,179,585;,
	3;176,624,626;,
	3;178,176,626;,
	3;134,582,623;,
	3;175,134,623;,
	3;136,584,581;,
	3;133,136,581;,
	3;174,177,135;,
	3;132,174,135;,
	3;625,622,580;,
	3;583,625,580;,
	3;314,281,417;,
	3;433,314,417;,
	3;233,212,280;,
	3;313,233,280;,
	3;317,284,211;,
	3;232,317,211;,
	3;391,361,283;,
	3;316,391,283;,
	3;471,450,360;,
	3;390,471,360;,
	3;432,416,449;,
	3;470,432,449;,
	3;338,415,279;,
	3;338,279,210;,
	3;338,210,282;,
	3;338,282,359;,
	3;338,359,448;,
	3;338,448,414;,
	3;345,312,431;,
	3;345,231,312;,
	3;345,315,231;,
	3;345,389,315;,
	3;345,469,389;,
	3;345,430,469;,
	3;543,501,53;,
	3;95,543,53;,
	3;540,542,94;,
	3;92,540,94;,
	3;498,539,91;,
	3;50,498,91;,
	3;500,497,49;,
	3;52,500,49;,
	3;538,496,499;,
	3;541,538,499;,
	3;93,51,48;,
	3;90,93,48;,
	3;621,579,131;,
	3;173,621,131;,
	3;618,620,172;,
	3;170,618,172;,
	3;576,617,169;,
	3;128,576,169;,
	3;578,575,127;,
	3;130,578,127;,
	3;616,574,577;,
	3;619,616,577;,
	3;171,129,126;,
	3;168,171,126;,
	3;385,261,249;,
	3;355,385,249;,
	3;468,384,354;,
	3;447,468,354;,
	3;388,467,446;,
	3;358,388,446;,
	3;311,387,357;,
	3;278,311,357;,
	3;230,310,277;,
	3;209,230,277;,
	3;260,229,208;,
	3;248,260,208;,
	3;247,337,353;,
	3;353,337,445;,
	3;445,337,356;,
	3;356,337,276;,
	3;276,337,207;,
	3;207,337,246;,
	3;383,344,259;,
	3;466,344,383;,
	3;386,344,466;,
	3;309,344,386;,
	3;228,344,309;,
	3;258,344,228;,
	3;89,537,495;,
	3;47,89,495;,
	3;86,534,536;,
	3;88,86,536;,
	3;44,492,533;,
	3;85,44,533;,
	3;46,494,491;,
	3;43,46,491;,
	3;84,87,45;,
	3;42,84,45;,
	3;535,532,490;,
	3;493,535,490;,
	3;167,615,573;,
	3;125,167,573;,
	3;164,612,614;,
	3;166,164,614;,
	3;122,570,611;,
	3;163,122,611;,
	3;124,572,569;,
	3;121,124,569;,
	3;162,165,123;,
	3;120,162,123;,
	3;613,610,568;,
	3;571,613,568;,
	3;305,272,413;,
	3;429,305,413;,
	3;227,206,271;,
	3;304,227,271;,
	3;308,275,205;,
	3;226,308,205;,
	3;382,352,274;,
	3;307,382,274;,
	3;465,444,351;,
	3;381,465,351;,
	3;428,412,443;,
	3;464,428,443;,
	3;336,411,270;,
	3;336,270,204;,
	3;336,204,273;,
	3;336,273,350;,
	3;336,350,442;,
	3;336,442,410;,
	3;343,303,427;,
	3;343,225,303;,
	3;343,306,225;,
	3;343,380,306;,
	3;343,463,380;,
	3;343,426,463;,
	3;531,489,41;,
	3;83,531,41;,
	3;528,530,82;,
	3;80,528,82;,
	3;486,527,79;,
	3;38,486,79;,
	3;488,485,37;,
	3;40,488,37;,
	3;526,484,487;,
	3;529,526,487;,
	3;81,39,36;,
	3;78,81,36;,
	3;35,1291,1285;,
	3;29,35,1285;,
	3;32,1288,1290;,
	3;34,32,1290;,
	3;26,1282,1287;,
	3;31,26,1287;,
	3;28,1284,1281;,
	3;25,28,1281;,
	3;30,33,27;,
	3;24,30,27;,
	3;1289,1286,1280;,
	3;1283,1289,1280;;

	MeshMaterialList {
		1;1;0;;
		{stone}
	}

	MeshNormals {
		19; // 19 normals
		-1.000000;0.000000;0.000000;,
		-0.866026;0.000000;0.499999;,
		-0.866026;0.000000;-0.500000;,
		-0.866026;0.000000;0.500000;,
		-0.866026;0.000000;-0.500000;,
		-0.866025;0.000000;0.500000;,
		-0.866025;0.000000;-0.500000;,
		0.000000;-1.000000;0.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;1.000000;0.000002;,
		0.000001;0.000000;1.000000;,
		0.866025;0.000000;-0.500000;,
		0.866025;0.000000;0.500000;,
		0.866025;0.000000;-0.500000;,
		0.866026;0.000000;0.500000;,
		0.866026;0.000000;-0.500000;,
		0.866026;0.000000;0.500000;,
		1.000000;0.000000;0.000000;;

		708;		// 708 faces
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;11,11,11;,
		3;11,11,11;,
		3;1,1,1;,
		3;1,1,1;,
		3;6,6,6;,
		3;6,6,6;,
		3;9,9,9;,
		3;9,9,9;,
		3;14,14,14;,
		3;14,14,14;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;8,8,8;,
		3;8,8,8;,
		3;15,15,15;,
		3;15,15,15;,
		3;16,16,16;,
		3;16,16,16;,
		3;9,9,9;,
		3;9,9,9;,
		3;6,6,6;,
		3;6,6,6;,
		3;1,1,1;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;8,8,8;,
		3;8,8,8;,
		3;5,5,5;,
		3;5,5,5;,
		3;6,6,6;,
		3;6,6,6;,
		3;9,9,9;,
		3;9,9,9;,
		3;14,14,14;,
		3;14,14,14;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;8,8,8;,
		3;8,8,8;,
		3;13,13,13;,
		3;13,13,13;,
		3;14,14,14;,
		3;14,14,14;,
		3;9,9,9;,
		3;9,9,9;,
		3;4,4,4;,
		3;4,4,4;,
		3;1,1,1;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;8,8,8;,
		3;8,8,8;,
		3;3,3,3;,
		3;3,3,3;,
		3;4,4,4;,
		3;4,4,4;,
		3;9,9,9;,
		3;9,9,9;,
		3;14,14,14;,
		3;14,14,14;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;8,8,8;,
		3;8,8,8;,
		3;13,13,13;,
		3;13,13,13;,
		3;12,12,12;,
		3;12,12,12;,
		3;9,9,9;,
		3;9,9,9;,
		3;2,2,2;,
		3;2,2,2;,
		3;1,1,1;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;11,11,11;,
		3;11,11,11;,
		3;1,1,1;,
		3;1,1,1;,
		3;6,6,6;,
		3;6,6,6;,
		3;9,9,9;,
		3;9,9,9;,
		3;12,12,12;,
		3;12,12,12;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;11,11,11;,
		3;11,11,11;,
		3;1,1,1;,
		3;1,1,1;,
		3;6,6,6;,
		3;6,6,6;,
		3;9,9,9;,
		3;9,9,9;,
		3;14,14,14;,
		3;14,14,14;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;8,8,8;,
		3;8,8,8;,
		3;15,15,15;,
		3;15,15,15;,
		3;16,16,16;,
		3;16,16,16;,
		3;9,9,9;,
		3;9,9,9;,
		3;6,6,6;,
		3;6,6,6;,
		3;1,1,1;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;8,8,8;,
		3;8,8,8;,
		3;5,5,5;,
		3;5,5,5;,
		3;6,6,6;,
		3;6,6,6;,
		3;9,9,9;,
		3;9,9,9;,
		3;14,14,14;,
		3;14,14,14;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;8,8,8;,
		3;8,8,8;,
		3;13,13,13;,
		3;13,13,13;,
		3;14,14,14;,
		3;14,14,14;,
		3;9,9,9;,
		3;9,9,9;,
		3;4,4,4;,
		3;4,4,4;,
		3;1,1,1;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;8,8,8;,
		3;8,8,8;,
		3;3,3,3;,
		3;3,3,3;,
		3;4,4,4;,
		3;4,4,4;,
		3;9,9,9;,
		3;9,9,9;,
		3;14,14,14;,
		3;14,14,14;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;8,8,8;,
		3;8,8,8;,
		3;13,13,13;,
		3;13,13,13;,
		3;12,12,12;,
		3;12,12,12;,
		3;9,9,9;,
		3;9,9,9;,
		3;2,2,2;,
		3;2,2,2;,
		3;1,1,1;,
		3;1,1,1;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;,
		3;11,11,11;,
		3;11,11,11;,
		3;1,1,1;,
		3;1,1,1;,
		3;6,6,6;,
		3;6,6,6;,
		3;9,9,9;,
		3;9,9,9;,
		3;12,12,12;,
		3;12,12,12;,
		3;17,17,17;,
		3;17,17,17;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;10,10,10;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;9,9,9;,
		3;9,9,9;,
		3;10,10,10;,
		3;10,10,10;,
		3;8,8,8;,
		3;8,8,8;,
		3;7,7,7;,
		3;7,7,7;,
		3;0,0,0;,
		3;0,0,0;,
		3;18,18,18;,
		3;18,18,18;;
	}  // End of Normals

	MeshTextureCoords {
		1304; // 1304 texture coords
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;0.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		0.785398;3.000000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.261799;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		0.785398;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;0.250000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.261799;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		0.785398;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.047198;2.750000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;0.250000;,
		0.000000;0.250000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.570796;2.750000;,
		0.000000;2.750000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		0.523599;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;0.250000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		0.523599;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		1.308997;2.750000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		-3.000000;0.000000;,
		0.000000;9.000000;,
		0.000000;9.000000;,
		0.000000;0.000000;,
		0.000000;12.000000;,
		0.000000;0.000000;,
		-3.000000;3.000000;,
		0.000000;6.000000;,
		0.000000;6.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		0.000000;3.000000;,
		6.000000;0.000000;,
		3.000000;9.000000;,
		3.000000;9.000000;,
		3.000000;0.000000;,
		3.000000;12.000000;,
		3.000000;0.000000;,
		6.000000;3.000000;,
		3.000000;6.000000;,
		3.000000;6.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;,
		3.000000;3.000000;;
	}  // End of texture coords
} // End of Mesh
